# rwa_repo

./: .gitignore  AGENTS.md  README.md
CryptoOrder/: .env.example  .gitignore  Codex_spec.md  Dockerfile  README.md  build.gradle  settings.gradle
CryptoOrder/postman/: CryptoOrder-Custody-Integration.postman_collection.json  CryptoOrder-Custody-Local-E2E.postman_collection.json  CryptoOrder-Custody-Local-E2E.postman_environment.json  CryptoOrder-Custody-Local.postman_environment.json  CryptoOrder-Custody-WalletCreate-E2E.postman_collection.json  CryptoOrder-Custody-WalletCreate-E2E.postman_environment.json  README-wallet-create-e2e.md  run-wallet-create-e2e-newman.sh
CryptoOrder/server/k8s/aks/: README.md  create-env-secret.sh  deploy.sh
CryptoOrder/server/keys/: jwt_private.pem.example  jwt_public.pem.example
CryptoOrder/src/main/java/com/example/cryptoorder/: CryptoOrderApplication.java
CryptoOrder/src/main/java/com/example/cryptoorder/config/: AccountGlobalExceptionHandler.java  HttpClientConfig.java  SecurityConfig.java
CryptoOrder/src/main/resources/: application.properties.example
CryptoOrder/src/test/java/com/example/cryptoorder/: CryptoOrderApplicationTests.java
flink/: .env.example  Dockerfile  build.gradle  codex_spec.md
flink/k8s/aks/: README.md  create-env-secret.sh  deploy.sh  flinkdeployment.yaml  pvc.yaml  rbac.yaml
flink/src/main/java/io/rwa/flink/: FlinkIndexerApplication.java
flink/src/main/java/io/rwa/flink/config/: AbiEventDefinition.java  AbiInput.java  EventLookupKey.java  FilterMode.java  FlinkIndexerConfig.java  SharedRuntimeResources.java  SharedRuntimeResourcesLoader.java
flink/src/main/java/io/rwa/flink/decoder/: ChainLogEventDecoder.java  DecodeRawLogFunction.java
flink/src/main/java/io/rwa/flink/model/: DecodedChainEvent.java  EventType.java
flink/src/main/java/io/rwa/flink/process/: ListingFillHintProcessFunction.java
flink/src/main/java/io/rwa/flink/sink/: PostgresReadModelSink.java
flink/src/test/java/io/rwa/flink/config/: SharedRuntimeResourcesLoaderTest.java
flink/src/test/java/io/rwa/flink/decoder/: ChainLogEventDecoderTest.java  DecodeRawLogFunctionTest.java
flink/src/test/java/io/rwa/flink/model/: DecodedChainEventTest.java
ingester/: .env.example  Dockerfile  build.gradle  codex_spec.md
ingester/k8s/aks/: README.md  create-env-secret.sh  deploy.sh  deployment.yaml
ingester/src/main/java/io/rwa/ingester/: IngesterApplication.java
ingester/src/main/java/io/rwa/ingester/config/: EventLookupKey.java  EventSubscription.java  IngesterConfig.java  SharedResources.java  SharedResourcesLoader.java  UnknownEventPolicy.java
ingester/src/main/java/io/rwa/ingester/eth/: AbiEventTopicResolver.java
ingester/src/main/java/io/rwa/ingester/kafka/: KafkaRawLogPublisher.java
ingester/src/main/java/io/rwa/ingester/service/: LogIngestionService.java
ingester/src/main/java/io/rwa/ingester/state/: FileStateStore.java  PostgresStateStore.java  StateStore.java
ingester/src/test/java/io/rwa/ingester/config/: IngesterConfigTest.java  SharedResourcesLoaderTest.java
ingester/src/test/java/io/rwa/ingester/eth/: AbiEventTopicResolverTest.java
ingester/src/test/java/io/rwa/ingester/service/: LogIngestionServiceTest.java
server/: .env.example  Dockerfile  build.gradle  codex_spec.md
server/k8s/aks/: README.md  create-env-secret.sh  deploy.sh  deployment.yaml  service.yaml
server/k8s/aks/monitor/: cryptoorder-pod-monitor.yaml  rwa-pod-monitor.yaml
server/scripts/: README.md  smoke_e2e.sh
server/scripts/e2e/: README.md  preflight.sh  prepare-cryptoorder-sql.sh  report.sh  run-catalog.sh  run-db-checks.sh  run-k6.sh  run-newman.sh  setup-tools.sh
server/scripts/e2e/aks/: fault-inject.sh  fault-restore.sh
server/scripts/e2e/k6/: b4_concurrent_withdraw.js  i3_same_key_in_progress.js  t1_nonce_same_address.js  t2_parallel_diff_address.js
server/scripts/e2e/lib/: common.sh
server/scripts/e2e/postman/: cryptoorder-custody-local.postman_environment.json  e2e-catalog.postman_environment.json  e2e-legacy.postman_collection.json  e2e-ops.postman_collection.json  e2e-security-boundary.postman_collection.json  rwa-cryptoorder-aks-user-scenario.postman_collection.json  rwa-cryptoorder-aks-user-scenario.postman_environment.json  rwa-cryptoorder-k8s-deploy-check.postman_environment.example.json
server/scripts/e2e/sql/cryptoorder/: cryptoorder_catalog_checks.example.sql  cryptoorder_catalog_checks.sql  sample_checks.sql
server/scripts/e2e/sql/custody/: b4_no_negative_balances.sql  i1_no_duplicates.sql  t3_outbox_state_machine.sql  t4_failed_outbox_for_request.sql  t5_send_fail_for_user.sql  t5_send_success_for_user.sql
server/scripts/postman/: README-rwa-cryptoorder-aks-user-scenario.md  README-rwa-cryptoorder-k8s-deploy-check.md  cryptoorder-custody-integration.postman_collection.json  run-rwa-cryptoorder-aks-user-scenario-newman.sh  rwa-cryptoorder-aks-user-scenario.postman_collection.json  rwa-cryptoorder-aks-user-scenario.postman_environment.json  rwa-cryptoorder-k8s-deploy-check.postman_collection.json  rwa-server-addon-issued-tokens.postman_collection.json  rwa-server-e2e.postman_collection.json  rwa-server-local.postman_environment.json
server/src/main/java/io/rwa/server/: ServerApplication.java
server/src/main/java/io/rwa/server/auth/: AdminUserQueryController.java  AuthController.java  AuthSignupRequest.java  MeController.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__read_model_schema_bootstrap.sql  V11__read_model_constraints.sql  V12__asset_key_alignment_agents.sql  V13__user_orders.sql  V14__integration_inbox_events.sql  V1__core_write_model.sql  V2__tx_orchestrator.sql  V3__outbox_domain.sql  V4__api_idempotency.sql  V6__users_uuidv7_default.sql  V7__user_external_links.sql  V8__users_schema_reconcile.sql  V9__outbox_schema_reconcile.sql
server/src/test/java/io/rwa/server/: IdempotencyIntegrationTest.java  NonceLockConcurrencyTest.java  OutboxRetrySchedulerTest.java  TradeBuyFallbackTest.java
(+289 files in other folders)
